<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="23sp"
        android:paddingRight="100px"
        android:hint="Touch here to select a date"
        android:id="@+id/textDateField"
        />

    <ImageButton
        android:src="@drawable/calendar"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateButton"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"

        />
    </RelativeLayout>

</LinearLayout>
